# SGCP2

./: pom.xml
src/main/java/org/example/: MainApp.java
src/main/java/org/example/controller/: AuthHandler.java  BaseController.java  ClienteController.java  DashboardController.java  PedidoController.java  StaticFileHandler.java  UsuarioController.java
src/main/java/org/example/dao/: ClienteDAO.java  DbUtil.java  PedidoDAO.java  UsuarioDAO.java
src/main/java/org/example/model/: CadastroRequest.java  Cliente.java  DashboardData.java  LoginRequest.java  Pedido.java  Usuario.java
src/main/java/org/example/security/: SecurityFilter.java  SecurityUtil.java
src/main/resources/db/: schema.sql
src/main/resources/static/: cadastro.html  clientes.html  dashboard.html  index.html  pedidos.html  relatorio_pedidos_clientes.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
